<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>

<body id = "body_contacto">
    <div id="grilla_contacto">
        <header id = "header_contacto">
            <div id = "header_div_contacto">
                <a href="../index.html">
                <img id = "img_header" src="../img/letraL.jpg" alt="Logo" >
                </a>
             </div>
         
            <nav id = "nav_contacto">
                <ul>
                    
                    <li><a href="imagenes.html">IMAGENES</a></li>
                    <li><a href="ubicacion.html">UBICACION</a></li>
                    <li><a href="tipos.html">TIPOS</a></li>
                </ul>
            </nav>
        </header>

        <main id = "main_grilla_contacto">
                <div id = "main_titulo_h1_contacto">
                    <h1>L-PROYECT</h1>
                </div>
              
                <div id = "main_titulo_p_contacto">
                    <p>Contactacte con nosotros</p>
                </div>
                
                <div id="form_contacto">
                    
                    <form action="" class = "formulario">
                       
                        <fieldset>
                            
                            <label for="nombre" class = "formulario__label" >Nombre</label>
                            <input type="text" class = "formulario__input" placeholder="Ingrese Nombre Completo">
                          
                            <label for="email" class = "formulario__label" >Email</label>
                            <input type="email"  class = "formulario__input" id="email">
        
                            <label for="number" class = "formulario__label" >DNI</label>
                            <input type="number"  class = "formulario__input" id="number">
        
                            <label for="mensaje" class = "formulario__label" >Mensaje</label>
                            <input type="text"  class = "formulario__input" id="text">
                            
                         </fieldset>
                        
                            <input type="submit" value="Enviar Formulario" >
                            <input type="reset" value="Resetear Formulario">
                       
                    </form>
                </div>
                   
                <img id = "main_img_contacto" src="..\img\escritorio.jpg"  alt="Escritorio">
        </main>
        <footer id = "footer_contacto">
            <div>
                <ul>
                    <li><a  href="">L-Proyect</a></li>
                    <li><a  href="">Tel. 111-1111</a></li>
                    <li><a  href="">@L-Proyect</a></li>
                </ul>
            </div>

        </footer>
    </div>
</body>
</html>